<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="125917" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-qf-Om8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-R1-N1k">
                                <rect key="frame" x="277" y="35" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="--&gt;&gt;"/>
                                <connections>
                                    <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1o-6N-eEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c98-CG-kq5">
                                <rect key="frame" x="45" y="43" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;&lt;--"/>
                                <connections>
                                    <action selector="singInOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztW-1N-YoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD YOU FROFILE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-FT-TPm">
                                <rect key="frame" x="101" y="469" width="172" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="Screen Shot 2019-05-14 at 4.05.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-qS-j22">
                                <rect key="frame" x="37" y="161" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xY5-qf-Om8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C6T-km-LaU"/>
                            <constraint firstItem="xY5-qf-Om8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cgf-a5-KTx"/>
                            <constraint firstItem="xY5-qf-Om8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Iiz-Dr-WHe"/>
                            <constraint firstAttribute="bottom" secondItem="xY5-qf-Om8" secondAttribute="bottom" id="Kmn-Mx-7M1"/>
                            <constraint firstItem="xY5-qf-Om8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mxv-pa-HCD"/>
                            <constraint firstAttribute="trailing" secondItem="xY5-qf-Om8" secondAttribute="trailing" id="m9A-Vy-XHU"/>
                            <constraint firstItem="xY5-qf-Om8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFk-Uy-paG"/>
                            <constraint firstItem="xY5-qf-Om8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="waN-n0-7Nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SingInOut" destination="c98-CG-kq5" id="mmK-Rg-eiL"/>
                        <segue destination="30O-GQ-cVB" kind="presentation" identifier="LogIn" id="Aba-Th-Hm3"/>
                        <segue destination="eMg-ci-Dco" kind="presentation" identifier="singInOut" id="ej4-vi-gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="108.39580209895054"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="o71-Pb-Avo">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="30O-GQ-cVB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b4-kn-Bof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-58"/>
        </scene>
        <!--SingIn-->
        <scene sceneID="lzA-fz-aGV">
            <objects>
                <viewControllerPlaceholder storyboardName="SingIn" id="eMg-ci-Dco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX5-7T-MdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="125917" width="320" height="568"/>
        <image name="Screen Shot 2019-05-14 at 4.05.04 PM" width="511" height="513"/>
    </resources>
</document>
