<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFc-j0-oLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SING OUT-->
        <scene sceneID="JHU-k9-saH">
            <objects>
                <viewController id="gOz-6p-WqH" customClass="SingIn" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="FSf-SF-cfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="125917" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-Qx-vG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-jh-f2T">
                                <rect key="frame" x="118" y="295" width="139" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20470973173458695" green="0.38904106339087885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SING OUT">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSingOutTwo:" destination="gOz-6p-WqH" eventType="touchUpInside" id="AB5-nJ-c5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-ce-366">
                                <rect key="frame" x="97" y="578" width="184" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65422496480000003" green="0.74647852100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset Email &amp; Password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="gOz-6p-WqH" eventType="touchUpInside" id="eJi-7a-fyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kgn-Qx-vG5" secondAttribute="bottom" id="2Yi-ER-vxh"/>
                            <constraint firstAttribute="trailing" secondItem="kgn-Qx-vG5" secondAttribute="trailing" id="DC4-9u-HjL"/>
                            <constraint firstItem="kgn-Qx-vG5" firstAttribute="top" secondItem="FSf-SF-cfJ" secondAttribute="top" id="Mcq-GB-EyM"/>
                            <constraint firstItem="kgn-Qx-vG5" firstAttribute="leading" secondItem="FSf-SF-cfJ" secondAttribute="leading" id="rsR-Y7-bEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SING OUT" id="iq4-LA-YGK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="OUY-yp-mqB" kind="show" identifier="Reset" id="4rH-A2-GwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLf-y1-J3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="115.59220389805098"/>
        </scene>
        <!--Reset Email & Password -->
        <scene sceneID="fe8-dB-SUE">
            <objects>
                <viewController title="Reset Email &amp; Password " id="OUY-yp-mqB" customClass="ResetEmail_PassWord" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="btF-sn-f1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="125917" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-7C-8sw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-x9-aen">
                                <rect key="frame" x="46" y="203" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-lp-d4w">
                                <rect key="frame" x="46" y="129" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-pK-U8Q">
                                <rect key="frame" x="46" y="280" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-cD-Oyd">
                                <rect key="frame" x="125" y="377" width="123" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20470973170000001" green="0.3890410634" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReset:" destination="OUY-yp-mqB" eventType="touchUpInside" id="DnH-Mg-16d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5MK-7C-8sw" secondAttribute="bottom" id="VdR-sT-SY8"/>
                            <constraint firstItem="5MK-7C-8sw" firstAttribute="leading" secondItem="btF-sn-f1x" secondAttribute="leading" id="b1E-z0-ceC"/>
                            <constraint firstItem="5MK-7C-8sw" firstAttribute="trailing" secondItem="btF-sn-f1x" secondAttribute="trailing" id="fNu-Cg-zAu"/>
                            <constraint firstItem="5MK-7C-8sw" firstAttribute="top" secondItem="btF-sn-f1x" secondAttribute="top" id="oZF-4G-pp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Change" destination="vkV-cD-Oyd" id="fQI-ha-DHr"/>
                        <outlet property="newNewPassWord" destination="YY1-pK-U8Q" id="wfe-p2-5vB"/>
                        <outlet property="txEmail" destination="Q7w-x9-aen" id="AHb-Pe-HLU"/>
                        <outlet property="txtPassword" destination="4Xo-lp-d4w" id="hN8-ZW-j4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfo-pX-6VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--SING OUT-->
        <scene sceneID="kr1-CA-K9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFc-j0-oLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SING OUT" image="icons8-export-24" id="cdn-Yd-naB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjY-sU-Ndu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOz-6p-WqH" kind="relationship" relationship="rootViewController" id="tFn-sc-rgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX2-pg-gDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="125917" width="320" height="568"/>
        <image name="icons8-export-24" width="12" height="12"/>
    </resources>
</document>
